{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "h_title",
      "x": 200,
      "y": 15,
      "width": 550,
      "height": 35,
      "text": "Heatmap Generation Pipeline",
      "originalText": "Heatmap Generation Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "backend_boundary",
      "x": 30,
      "y": 60,
      "width": 900,
      "height": 330,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "backend_label",
      "x": 50,
      "y": 68,
      "width": 120,
      "height": 18,
      "text": "Backend (Python)",
      "originalText": "Backend (Python)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "metrics_title",
      "x": 50,
      "y": 95,
      "width": 120,
      "height": 20,
      "text": "Metric Modes",
      "originalText": "Metric Modes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "metric_psf",
      "x": 55,
      "y": 125,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "metric_psf_text", "type": "text"}, {"id": "arrow_psf_filter", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "metric_psf_text",
      "x": 70,
      "y": 133,
      "width": 70,
      "height": 25,
      "text": "PSF",
      "originalText": "PSF",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metric_psf",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "metric_price",
      "x": 55,
      "y": 175,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "metric_price_text", "type": "text"}, {"id": "arrow_price_filter", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "metric_price_text",
      "x": 70,
      "y": 183,
      "width": 70,
      "height": 25,
      "text": "Price",
      "originalText": "Price",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metric_price",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "metric_access",
      "x": 55,
      "y": 225,
      "width": 100,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "metric_access_text", "type": "text"}, {"id": "arrow_access_precompute", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "metric_access_text",
      "x": 60,
      "y": 233,
      "width": 90,
      "height": 25,
      "text": "Accessibility",
      "originalText": "Accessibility",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metric_access",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "precompute_rect",
      "x": 55,
      "y": 290,
      "width": 190,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "precompute_text", "type": "text"}, {"id": "arrow_access_precompute", "type": "arrow"}, {"id": "arrow_precompute_filter", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "precompute_text",
      "x": 65,
      "y": 298,
      "width": 170,
      "height": 65,
      "text": "Precompute Signals\ntrain, bus, hawker,\nschool, CBD proximity,\nvalue-for-money",
      "originalText": "Precompute Signals\ntrain, bus, hawker,\nschool, CBD proximity,\nvalue-for-money",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "precompute_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_access_precompute",
      "x": 105,
      "y": 267,
      "width": 45,
      "height": 21,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, 21]],
      "startBinding": {"elementId": "metric_access", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "precompute_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_psf_filter",
      "x": 157,
      "y": 145,
      "width": 143,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [143, 50]],
      "startBinding": {"elementId": "metric_psf", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filter_rect", "focus": -0.4, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_price_filter",
      "x": 157,
      "y": 195,
      "width": 143,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [143, 0]],
      "startBinding": {"elementId": "metric_price", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filter_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_precompute_filter",
      "x": 247,
      "y": 330,
      "width": 53,
      "height": -130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 1,
      "versionNonce": 200055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [53, -130]],
      "startBinding": {"elementId": "precompute_rect", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "filter_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "filter_rect",
      "x": 300,
      "y": 150,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "filter_text", "type": "text"}, {"id": "arrow_psf_filter", "type": "arrow"}, {"id": "arrow_price_filter", "type": "arrow"}, {"id": "arrow_precompute_filter", "type": "arrow"}, {"id": "arrow_filter_bucket", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "filter_text",
      "x": 315,
      "y": 162,
      "width": 170,
      "height": 68,
      "text": "Transaction Filter\ndate, rooms, sqft,\ntenure, property class,\ndataset (sale/rental)",
      "originalText": "Transaction Filter\ndate, rooms, sqft,\ntenure, property class,\ndataset (sale/rental)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "filter_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_filter_bucket",
      "x": 502,
      "y": 195,
      "width": 98,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [98, 0]],
      "startBinding": {"elementId": "filter_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bucket_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "bucket_rect",
      "x": 600,
      "y": 140,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bucket_text", "type": "text"}, {"id": "arrow_filter_bucket", "type": "arrow"}, {"id": "arrow_bucket_api", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bucket_text",
      "x": 615,
      "y": 150,
      "width": 170,
      "height": 90,
      "text": "Spatial Bucketing\ngrid cells by zoom\n(0.02° at z9 →\n 0.001° at z16+)\nranked by txn count\ntop 2000 cells",
      "originalText": "Spatial Bucketing\ngrid cells by zoom\n(0.02° at z9 →\n 0.001° at z16+)\nranked by txn count\ntop 2000 cells",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bucket_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_bucket_api",
      "x": 700,
      "y": 252,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "bucket_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "api_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "api_rect",
      "x": 560,
      "y": 302,
      "width": 280,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "api_text", "type": "text"}, {"id": "arrow_bucket_api", "type": "arrow"}, {"id": "arrow_api_fetch", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api_text",
      "x": 575,
      "y": 310,
      "width": 250,
      "height": 50,
      "text": "GET /transactions/heatmap\npoints[], scale (min/p10/p50/\np90/max), zoom, grid_size",
      "originalText": "GET /transactions/heatmap\npoints[], scale (min/p10/p50/\np90/max), zoom, grid_size",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "frontend_boundary",
      "x": 30,
      "y": 410,
      "width": 900,
      "height": 310,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 1,
      "versionNonce": 200111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend_label",
      "x": 50,
      "y": 418,
      "width": 160,
      "height": 18,
      "text": "Frontend (React + Leaflet)",
      "originalText": "Frontend (React + Leaflet)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200112,
      "version": 1,
      "versionNonce": 200113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_api_fetch",
      "x": 700,
      "y": 369,
      "width": -350,
      "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, 72]],
      "startBinding": {"elementId": "api_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fetch_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "fetch_rect",
      "x": 55,
      "y": 445,
      "width": 180,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 1,
      "versionNonce": 200131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "fetch_text", "type": "text"}, {"id": "arrow_api_fetch", "type": "arrow"}, {"id": "arrow_fetch_mesh", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fetch_text",
      "x": 70,
      "y": 455,
      "width": 150,
      "height": 36,
      "text": "useTransactionHeatmap\nfetch + filter-key cache",
      "originalText": "useTransactionHeatmap\nfetch + filter-key cache",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200132,
      "version": 1,
      "versionNonce": 200133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fetch_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_fetch_mesh",
      "x": 237,
      "y": 472,
      "width": 78,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200140,
      "version": 1,
      "versionNonce": 200141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": {"elementId": "fetch_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mesh_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "mesh_rect",
      "x": 315,
      "y": 440,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200150,
      "version": 1,
      "versionNonce": 200151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mesh_text", "type": "text"}, {"id": "arrow_fetch_mesh", "type": "arrow"}, {"id": "arrow_mesh_color", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mesh_text",
      "x": 330,
      "y": 447,
      "width": 170,
      "height": 87,
      "text": "buildHeatmapMesh()\nhexagonal grid\nKDE smoothing\n(420m bandwidth)\nintensity 0–1",
      "originalText": "buildHeatmapMesh()\nhexagonal grid\nKDE smoothing\n(420m bandwidth)\nintensity 0–1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200152,
      "version": 1,
      "versionNonce": 200153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mesh_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_mesh_color",
      "x": 517,
      "y": 490,
      "width": 78,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200160,
      "version": 1,
      "versionNonce": 200161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": {"elementId": "mesh_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "color_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "color_rect",
      "x": 595,
      "y": 440,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200170,
      "version": 1,
      "versionNonce": 200171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "color_text", "type": "text"}, {"id": "arrow_mesh_color", "type": "arrow"}, {"id": "arrow_color_render", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "color_text",
      "x": 610,
      "y": 447,
      "width": 170,
      "height": 87,
      "text": "Color + Size Mapping\nPSF: blue→cyan→red\nAccess: red→yellow→green\np10–p90 normalization\ngamma correction (0.82)",
      "originalText": "Color + Size Mapping\nPSF: blue→cyan→red\nAccess: red→yellow→green\np10–p90 normalization\ngamma correction (0.82)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200172,
      "version": 1,
      "versionNonce": 200173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "color_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_color_render",
      "x": 695,
      "y": 542,
      "width": -245,
      "height": 63,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200180,
      "version": 1,
      "versionNonce": 200181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-245, 63]],
      "startBinding": {"elementId": "color_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "render_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "render_rect",
      "x": 270,
      "y": 607,
      "width": 360,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200190,
      "version": 1,
      "versionNonce": 200191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "render_text", "type": "text"}, {"id": "arrow_color_render", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "render_text",
      "x": 285,
      "y": 618,
      "width": 330,
      "height": 68,
      "text": "MapShell SVG Rendering\nhexagon polygons on custom Leaflet pane\nHeatmapLandMask clips to SG boundary\nupdates on zoom / filter / weight change",
      "originalText": "MapShell SVG Rendering\nhexagon polygons on custom Leaflet pane\nHeatmapLandMask clips to SG boundary\nupdates on zoom / filter / weight change",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200192,
      "version": 1,
      "versionNonce": 200193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "render_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
